* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

df-messenger {
    --df-messenger-bot-message: #dbe0f3;
    --df-messenger-button-titlebar-color: #878fac;
    --df-messenger-chat-background-color: #fafafa;
    --df-messenger-font-color: black;
    --df-messenger-send-icon: #878fac;
    bottom: 20px;
    right: 20px;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding: 20px 100px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

/* style for icons (small screen) */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 0,
  'GRAD' 0,
  'opsz' 24
}

/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1;  
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 0.7s;
    animation-name: fadeIn;
    animation-duration: 0.2s
}
  
/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 50%; 
    left: 50%; 
    transform: translate(-50%, 50%); 
    background-color: #fefefe;
    
  
    width: 60%; 
    max-width: 1000px; 
    height: auto; 
    max-height: 80%; 
    
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.7s;
    animation-name: slideIn;
    animation-duration: 0.2s;
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
  
.modal-header {
    padding: 2px 16px;
    background-color: #00ffee;
    color: white;
}
  
.modal-body {padding: 2px 16px;}
  
.modal-footer {
    padding: 2px 16px;
    background-color: #00ffee;
    color: white;
}
  
/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}
  
@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}
  
@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
  
@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

/* style for collapsible*/
.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}
  
.active1, .collapsible:hover {
    background-color: #00cccc;
}
  
.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
  
.active1:after {
    content: "\2212";
}
  
.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}
    
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar button {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar button:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);   
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active,
.mobile-menu a:hover,
.mobile-menu a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100%;
    padding:20px 12% 5px;
    width: 100%;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    padding-top: 100px;
    padding-left: 60px;
    padding-right: 5px;
    padding-bottom: 5px;
}

p {
    text-align: justify; 
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: justify;
    justify-content: center;
    margin-top: 3rem;
    padding-bottom: 160px;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 20vw;
    border-radius: 48%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color)
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn-group .btn,
.btn-group .bot {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black; 
    box-shadow: 0 0 25px transparent; 
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color); 
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    text-align: center; 
}

.btn-group .btn:hover,
.btn-group .bot:hover {
    box-shadow: 0 0 25px var(--main-color); 
    background-color: var(--main-color); 
    color: black; 
    transform: scale(1.05);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}


.styled-select {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    box-shadow: 0 0 25px transparent;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    background-repeat: no-repeat;
    background-position: right 1.5rem center;
}

.styled-select:hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
    transform: scale(1.05);
}

.styled-select option {
    background-color: black;
    color: var(--main-color);
}

.language-label {
    font-size: 1.5rem; 
    font-weight: bold; 
    margin-bottom: 1rem; 
    display: block; 
    text-align: center; 
    color: var(--main-color);
}

.sendmessage-btn:hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
    transform: scale(1.05);
}

.sendmessage-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black; 
    box-shadow: 0 0 25px transparent; 
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color); 
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    text-decoration: none;
    text-align: center; 
}

.sendmessage-btn 
.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.logoutOne {
    background: transparent;
}

.logoutTwo {
    color: white;
    padding: 10px 0px;
    font: 15.36px 'Poppins', sans-serif !important;
    background: transparent;
}

.text-animation span {
    position: relative;
}

.text-animation::after {
    content: "";
    color: var(--main-color);
    animation: words 10s infinite;
}

@keyframes words{
    0%,
    20% {
        content: "application links.";
    }
    21%,
    40% {
        content: "prospectuses.";
    }
    41%,
    60% {
        content: "faculty access.";
    }
    61%,
    80% {
        content: "institution info.";
    }
    81%,
    100% {
        content: "easy-to-understand guidance.";
    }
}

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    padding: 25px 35px;
    background: var(--second-bg-color);
    padding-bottom: 35px;
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 25px;
    color: white;
    margin: 0 0 10px;
    font-weight: 700;
}

.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.services {
    background: var(--bg-color);
    color: black;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;
}

.services h2 {
    margin-bottom: 5rem;
    color: white;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    background-color: var(--main-color);
    height: 200px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    padding: 3em 3em;
}

.service-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.05);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 100px;
}

.service-box h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.service-box p {
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    line-height: 1.4;
    margin: auto;
}

.testmonials {
    background: var(--second-bg-color);
    padding-bottom: 80px;
}

.testmonials-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials .heading {
    margin-bottom: 5rem;
}

.testmonials-box img {
    max-width: 20rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.testimonials-item {
    min-height: 400px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.testimonials-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonials-item h2 {
    font-size: 2.8rem;
}

.testimonials-item p {
    font-size: 1.3rem;
}

#star {
    color: gold;
    font-size: 2rem;
}

.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    align-items: flex-end; 
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 60px; 
    right: 0; 
    padding: 20px;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    max-height: 50vh; 
    overflow-y: auto; 
    box-sizing: border-box; 
}

.mobile-menu a {
    font-size: 1.6rem;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px 0;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

/* Responsiveness */

@media (min-width:992px) and (max-width:1285px){
    html {
        font-size: 55%;
    }

    .services-container {
        padding-bottom: 3rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 2rem;
    }

    .service-box p {
        margin-top: 2rem;
        padding-bottom: 17rem;
    }

    .service-box {
        height: 220px;
    }

    .service-box h4 {
        font-size: 3rem;
        font-weight: 800;
        line-height: 1;
    }

    .header,
    .home,
    .education,
    .services,
    .testmonials,
    .contact,
    .footer {
        width: 100%;
    }

    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .home-img img {
        box-shadow: 0 0 25px var(--main-color);
        transition: 0.4s ease-in-out;
    }
    
    .home-img img:hover {
        box-shadow: 0 0 25px var(--main-color),
                    0 0 50px var(--main-color),
                    0 0 100px var(--main-color)
    }

    .footer .social a {
        transition: 0.3s ease-in-out;
    }
    
    .footer .social a:hover {
        transform: scale(1.2)translateY(-10px);
        background-color: var(--main-color);
        color: black;
        box-shadow: 0 0 25px var(--main-color);
    }

    .testimonials-item {
        transition: 0.4s ease-in-out;
    }
    
    .testimonials-item:hover {
        border: 3px solid var(--main-color);
        transform: translateY(-10px)scale(1.03);
        box-shadow: 0 0 50px var(--main-color);
    }

    .timeline-content {
        box-shadow: 0 0 10px var(--main-color);
        transition: 0.3s ease-in-out;
    }
    
    .timeline-content:hover {
        transform: scale(1.05);
        box-shadow: 0 0 25px var(--main-color);
    }

    .service-box {
        transition: 0.4s ease-in-out;
    }
    
    .service-box:hover {
        background: white;
        color: black;
        border: 5px solid var(--main-color);
        transform: scale(1.05);
    }
}

@media (max-width:991px) and (min-width:896px) {
    .header,
    .home,
    .education,
    .services,
    .testmonials,
    .contact,
    .footer {
        width: 100%;
    }

    .home-content h1 {
        font-size: 4rem;
        font-weight: 700;
        margin-top: 1rem;
        line-height: 1;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .services {
        padding-bottom: 3rem;
    }

    .services .heading h2 {
        font-size: 10px;
    }
    
    .testmonials .wrapper {
        grid-template-columns:  repeat(1, 1fr);
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }

    .home-img img {
        box-shadow: 0 0 25px var(--main-color);
        transition: 0.4s ease-in-out;
    }
    
    .home-img img:hover {
        box-shadow: 0 0 25px var(--main-color),
                    0 0 50px var(--main-color),
                    0 0 100px var(--main-color)
    }

    .footer .social a {
        transition: 0.3s ease-in-out;
    }
    
    .footer .social a:hover {
        transform: scale(1.2)translateY(-10px);
        background-color: var(--main-color);
        color: black;
        box-shadow: 0 0 25px var(--main-color);
    }

    .testimonials-item {
        transition: 0.4s ease-in-out;
    }
    
    .testimonials-item:hover {
        border: 3px solid var(--main-color);
        transform: translateY(-10px)scale(1.03);
        box-shadow: 0 0 50px var(--main-color);
    }

    .timeline-content {
        box-shadow: 0 0 10px var(--main-color);
        transition: 0.3s ease-in-out;
    }
    
    .timeline-content:hover {
        transform: scale(1.05);
        box-shadow: 0 0 25px var(--main-color);
    }

    .service-box {
        transition: 0.4s ease-in-out;
    }
    
    .service-box:hover {
        background: white;
        color: black;
        border: 5px solid var(--main-color);
        transform: scale(1.05);
    }

    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:895px) {
    .home {
        padding-top: 35px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 0px;
    }

    .home-content {
        padding-bottom: 35px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar .active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column-reverse;
    }

    .home-content h3 {
        font-size: 1.8rem;
    }

    .home-content h1 {
        font-size: 2.4rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 500px;
        margin: 0 auto;
    }

    .home-img img {
        width: 40vw;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonials-item:hover {
        border: 3px solid var(--main-color);
        transform: translateY(-10px)scale(1.03);
        box-shadow: 0 0 50px var(--main-color);
    }

    .home-img img {
        box-shadow: 0 0 25px var(--main-color);
        transition: 0.4s ease-in-out;
    }
    
    .home-img img:hover {
        box-shadow: 0 0 25px var(--main-color),
                    0 0 50px var(--main-color),
                    0 0 100px var(--main-color)
    }

    .footer .social a {
        transition: 0.3s ease-in-out;
    }
    
    .footer .social a:hover {
        transform: scale(1.2)translateY(-10px);
        background-color: var(--main-color);
        color: black;
        box-shadow: 0 0 25px var(--main-color);
    }

    .testimonials-item {
        transition: 0.4s ease-in-out;
    }
    
    .testimonials-item:hover {
        border: 3px solid var(--main-color);
        transform: translateY(-10px)scale(1.03);
        box-shadow: 0 0 50px var(--main-color);
    }

    .timeline-content {
        box-shadow: 0 0 10px var(--main-color);
        transition: 0.3s ease-in-out;
    }
    
    .timeline-content:hover {
        transform: scale(1.05);
        box-shadow: 0 0 25px var(--main-color);
    }

    .service-box {
        transition: 0.4s ease-in-out;
        background-color: var(--main-color);
        height: 200px;
        border-radius: 3rem;
        border: 5px solid transparent;
        cursor: pointer;
        transition: 0.4s ease-in-out;
       
    }
    
    .service-box:hover {
        background: white;
        color: black;
        border: 5px solid var(--main-color);
        transform: scale(1.05);
    }
    .header,
    .home,
    .education,
    .services,
    .testmonials,
    .contact,
    .footer {
        width: 100%;
    }

    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    h2.heading {
        font-size: 3.6em;
    }

    .contact form {
        display: block;
    }
}

@media only screen and (min-width: 344px) and (max-width: 894px) {
    .header .navbar {
        display: none; 
    }

    #menu-icon {
        display: block; 
    }

    .mobile-menu.show {
        display: flex; 
    }
  
    .service-box {
        transition: 0.4s ease-in-out;
        background-color: var(--main-color);
        height: 200px;
        border-radius: 3rem;
        border: 5px solid transparent;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        padding: 1em 1em;
    }

    .service-box h4 {
        font-size: 2rem;
        font-weight: 800;
        line-height: 2;
    }
  
    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .timeline-content {
        background-color: var(--bg-color);
        border: 3px solid var(--main-color);
        padding: 15px 25px;
        border-radius: 4rem;
        box-shadow: 0 0 10px var(--main-color);
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }


.timeline-content p {
    color: white;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 20px;
}

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        padding-top: 35px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 0px;
    }

    .home-content {
        padding-bottom: 35px;
}}